.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience-container > div {
    background: var(--bg-color-variant);
    padding: 2.5rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent; 
    transition: var(--transition);
    box-shadow: 3px 6px rgba(0, 0, 0, 0.25); 
}

.experience-container > div:hover {
    background: transparent;
    border-color: var(--primary-color);
    transition: var(--transition);
    cursor: default;
    box-shadow: none;
}

.experience-container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.exp-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 1.5rem;
}

.exp-details {
    display: flex;
    gap: 1rem; 
}

.exp-icon {
    margin-top: 6px;
    color: var(--primary-color);
}

/* media queries (tablets) */
@media screen and (max-width: 1024px) {
    .experience-container {
        grid-template-columns: 1fr;
    }
    .experience-container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .exp-content {
        padding: 1rem;
    }
}

/* media queries (mobile devices) */
@media screen and (max-width: 600px) {
    .experience-container {
        gap: 1rem;
    }

    .experience-container > div {
        width: 100%;
        padding: 2rem 1rem
    }
}